{
    "name": "modules/storefront",
    "autoload": {
        "psr-4": {
            "Modules\\Storefront\\": "src/"
        }
    },
    "authors": [
        {
            "name": "isaa",
            "email": "isaa@gmail.com"
        }
    ],
    "require": {}
}
